# N0T3S

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jonny/n0t3s/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jonny/n0t3s/: BottomNavigationViewHelper.java  ChatListAdapter.java  LoginActivity.java  LoginPresenterImpl.java  LoginView.java  MYFireBaseMessagingService.java  MainActivity.java  MainInteractor.java  MainInteractorImp.java  MainPresentImp.java  MainPresenter.java  MainRepository.java  MainRepositoryImp.java  MainView.java  Month.java  MyFirebaseMessagingService.java  Notification.java  RecyclerAdapter.java  RecyclerTwoAdapter.java  SignUp.java  SpinneActivity.java  SplashScreenActivity.java  User.java  Utils.java  addInfo.java  addInfoInteractor.java  addInfoInteractorImp.java  addInfoPresenter.java  addInfoPresenterImp.java  addInfoReposatoryImp.java  addInfoResposatory.java  addInfoView.java  messagingActivity.java  reportUser.java  tabView.java  viewInfo.java  viewInfoInteractor.java  viewInfoView.java  viewInteractorImp.java  viewPresentImp.java  (+3 more)
app/src/main/java/com/example/jonny/n0t3s/Login/: LoginPresenter.java  LoginPresenterImpl.java  loginAction.java  loginActionImp.java  loginInteractor.java  loginInteractorImp.java
app/src/main/java/com/example/jonny/n0t3s/Login/UI/: CreateAccountFrag.java  LoginActivity.java  LoginView.java
app/src/main/java/com/example/jonny/n0t3s/Main/: BottomNavigationViewHelper.java  MainActivity.java  MainInteractor.java  MainInteractorImp.java  MainPresentImp.java  MainPresenter.java  MainRepository.java  MainRepositoryImp.java  MainView.java  MyFirebaseMessagingSevice.java  MyRequestQueue.java  RecyclerTwoAdapter.java  SendMessageHelperUtil.java
app/src/main/java/com/example/jonny/n0t3s/addInfo/: addInfoInteractor.java  addInfoInteractorImp.java  addInfoPresenter.java  addInfoPresenterImp.java  addInfoReposatoryImp.java  addInfoResposatory.java
app/src/main/java/com/example/jonny/n0t3s/addInfo/UI/: addInfo.java  addInfoView.java
app/src/main/java/com/example/jonny/n0t3s/jobsCompleted/: jobsCompleted.java
app/src/main/java/com/example/jonny/n0t3s/rating/: ratingActivity.java  ratingListAdapter.java
app/src/main/java/com/example/jonny/n0t3s/tabView/: Applicants.java  Applications.java  Messages.java  MyTabAdapter.java  ViewPagerAdapter.java  applicantAdapter.java  applicantionsAdapter.java  messagesAdapter.java  tabView.java
app/src/main/java/com/example/jonny/n0t3s/tabView/applicants/: Applicants.java  applicantAdapter.java
app/src/main/java/com/example/jonny/n0t3s/viewInfo/: RecyclerAdapter.java  viewInfo.java  viewInfoInteractor.java  viewInfoView.java  viewInteractorImp.java  viewPresentImp.java  viewPresenter.java  viewReposatory.java  viewReposatoryImp.java
app/src/main/res/drawable/: buttonlayout.xml  buttonlayouttwo.xml  cursor_color.xml  customize_border.xml  customize_border_five.xml  customize_border_four.xml  customize_border_six.xml  customize_border_two.xml  customize_borderthree.xml  gradient.xml  gradientadd_info.xml  gradientapplicantapps.xml  gradientapplicants.xml  gradientapplications.xml  gradientfive.xml  gradientplain.xml  gradientsignup.xml  gradientsix.xml  gradientthree.xml  gradienttwo.xml  ic_baseline_add_box_24.xml  ic_baseline_assignment_24.xml  ic_baseline_bar_chart_24.xml  ic_baseline_check_24.xml  ic_baseline_check_box_24.xml  ic_baseline_close_24.xml  ic_baseline_delete_24.xml  ic_baseline_details_24.xml  ic_baseline_done_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_grade_24.xml  ic_baseline_list_24.xml  ic_baseline_person_add_24.xml  ic_baseline_report_24.xml  ic_baseline_send_24.xml  ic_baseline_show_chart_24.xml  linedraw.xml  linedrawh.xml  listratingbackgnd.xml  receiver_msg_design.xml  (+5 more)
app/src/main/res/layout/: activity_add_info.xml  activity_jobs_completed.xml  activity_login.xml  activity_main.xml  activity_messaging.xml  activity_rating.xml  activity_report_user.xml  activity_sign_up.xml  activity_tab_view.xml  activity_view_info.xml  applicantsview_item.xml  applications_xmlfragment.xml  applicationsview.xml  card_layout.xml  card_layout_two.xml  createaccountlayout.xml  detailsalert.xml  headerlist_view.xml  headerviewapplicants.xml  messages_viewitem.xml  messages_xmlfragment.xml  msg_received_text.xml  msg_sent_text.xml  navigationbar.xml  ratingitemslist.xml  ratingtool_bar.xml  spinner_item.xml  textviewemptypublicposts.xml  toolbar.xml  view_pager_text.xml
app/src/main/res/layout-land/: activity_rating.xml  ratingitemslist.xml  ratingtool_bar.xml
app/src/main/res/layout-sw600dp/: activity_login.xml
app/src/main/res/menu/: naviagtion.xml  searchbox_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_n0t3slogon.xml
app/src/main/res/values/: color_array.xml  colors.xml  ic_launcher_background.xml  ic_n0t3slogon_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchbox_view.xml
app/src/test/java/com/example/jonny/n0t3s/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
