<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_info"
        android:icon="@mipmap/info_ic"
        android:title="New" />

    <item
        android:id="@+id/navigation_viewInfo"
        android:icon="@mipmap/alist_ic"
        android:title="List"/>

    <item
        android:id="@+id/navigation_exit"
        android:icon="@mipmap/exit_ic"
        android:title="Exit"/>

</menu>