<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/newNote"
        android:icon="@drawable/ic_baseline_add_box_24"
        android:title="New" />
    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="none" >
        <item android:id="@+id/privateList"
            android:icon="@drawable/ic_baseline_list_24"
            android:title="Personal List" />

        <item android:id="@+id/applicantsID"
            android:icon="@drawable/ic_baseline_assignment_24"
            android:title="To Do" />

    </group>

    <group
        android:id="@+id/menu_center"
        android:checkableBehavior="none">



        <item android:id="@+id/completeList"
            android:icon="@drawable/ic_baseline_bar_chart_24"
            android:title="Completed Chores" />

        <item android:id="@+id/topUsers"
            android:icon="@drawable/ic_baseline_show_chart_24"
            android:title="Top Users" />

        <item android:id="@+id/reportUsers"
              android:icon="@drawable/ic_baseline_report_24"
              android:title="Report Users"
            />


    </group>

    <item android:id="@+id/exitApp"
        android:title="LogOut"
        android:icon="@drawable/ic_baseline_exit_to_app_24"/>



</menu>