<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="start"
        android:fontFamily="sans-serif-black"
        android:textStyle="italic"
        android:text="500"
        android:layout_gravity="center_vertical"
        android:id="@+id/nameID"/>

    <TextView
        android:id="@+id/notesTitle"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:fontFamily="sans-serif-black"
        android:textStyle="bold"
        android:layout_weight="1"
        android:gravity="start"
        android:lines="1"
        tools:text="455" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:layout_gravity="center_vertical"
        android:drawableStart="@drawable/twotone_check_quality"
        android:id="@+id/acceptPost"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:layout_margin="3dp"
        android:layout_gravity="center_vertical"

        android:drawableStart="@drawable/twotone_thumbdown_ic"
        android:id="@+id/declinePost"/>



</LinearLayout>