<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view_two"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="5dp"
    android:clickable="true"
    android:contextClickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    android:foregroundTint="@color/nightBlack"
    app:cardBackgroundColor="@color/plain"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:contentPadding="4dp"
    tools:context=".Main.MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bodyDesign"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:paddingStart="0dp"
        android:paddingLeft="20dp"
        android:paddingEnd="0dp"
        android:paddingRight="20dp">


        <RelativeLayout
            android:id="@+id/frameDesign"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="@drawable/gradienttwo"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="354dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.589"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/noTitle"
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="12dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:maxLines="30"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="2dp"
                android:textAlignment="textStart"
                android:textColor="@color/nightBlack"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/noteNames"
                android:layout_width="157dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/noTitle"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="187dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:maxLines="30"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textAlignment="textStart"
                android:textColor="@color/nightBlack"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/noteDate"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/noteNames"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"

                android:layout_marginStart="184dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="4dp"
                android:layout_toEndOf="@+id/noteNames"
                android:fontFamily="sans-serif-condensed-medium"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textAlignment="textStart"
                android:textColor="@color/nightBlack"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/body"
            android:layout_width="355dp"
            android:layout_height="101dp"
            android:layout_below="@+id/title"
            android:layout_alignParentEnd="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.166"
            app:layout_constraintStart_toEndOf="@+id/frameDesign"
            app:layout_constraintTop_toBottomOf="@+id/title">


            <TextView
                android:id="@+id/noteDesc"
                android:layout_width="339dp"
                android:layout_height="44dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="4dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:maxLines="60"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:textAlignment="textStart"
                android:textColor="@color/nightBlack"
                android:textSize="12sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_below="@+id/noteDesc"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="-8dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal"
                android:scaleType="fitEnd">

                <TextView
                    android:id="@+id/moneyText"
                    android:layout_width="227dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="11dp"
                    android:layout_marginEnd="155dp"
                    android:layout_marginBottom="0dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/nightBlack"
                    android:textSize="12sp" />

            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="387dp"
            android:layout_height="41dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:scaleType="fitEnd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/body"
            app:layout_constraintVertical_bias="1.0">


            <RelativeLayout
                android:id="@+id/likeLayout"
                android:layout_width="159dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="1dp"
                android:background="@drawable/gradientthree"
                android:orientation="horizontal"
                android:scaleType="fitEnd">

                <TextView
                    android:id="@+id/likeCounter"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="-43dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toStartOf="@+id/likeItem"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center|end"
                    android:paddingStart="20dp"
                    android:paddingEnd="5dp"
                    android:textColor="@color/nightBlack"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/likeItem"
                    android:layout_width="79dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="2dp"
                    android:contentDescription="@string/Sharing"
                    android:gravity="end"
                    android:scaleType="fitEnd"
                    android:src="@drawable/twotone_thumb_up_black_18dp"
                    android:textStyle="italic" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/delLayout"
                android:layout_width="186dp"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="1dp"
                android:layout_toStartOf="@+id/likeLayout"
                android:orientation="horizontal"
                android:scaleType="fitStart">

                <ImageView
                    android:id="@+id/delItem"
                    android:layout_width="159dp"
                    android:layout_height="25dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="13dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/gradientthree"
                    android:contentDescription="@string/delete"
                    android:gravity="end"
                    android:paddingStart="0dp"
                    android:paddingEnd="10dp"
                    android:scaleType="fitEnd"
                    android:src="@drawable/twotone_delete_forever_black_18dp" />
            </RelativeLayout>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>