<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="5dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    app:cardBackgroundColor="@color/plain"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:contentPadding="4dp"
    tools:context=".Main.MainActivity">


    <RelativeLayout
        android:id="@+id/bodyDesign"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:paddingStart="0dp"
        android:paddingLeft="20dp"
        android:paddingEnd="0dp"
        android:paddingRight="20dp">

        <RelativeLayout
            android:id="@+id/frameDesign"
            android:layout_width="20dp"
            android:layout_height="200dp"
            android:background="@drawable/gradientsix"
            android:orientation="vertical">

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="6dp"
            android:paddingStart="0dp"
            android:paddingLeft="20dp"
            android:paddingEnd="0dp"
            android:paddingRight="20dp">


            <TextView
                android:id="@+id/item_info"
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="11dp"
                android:layout_marginTop="3dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:maxLines="30"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="2dp"
                android:textAlignment="textStart"
                android:textColor="@color/nightBlack"
                android:textSize="14sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/itemNames"
                android:layout_width="172dp"
                android:layout_height="20dp"
                android:layout_below="@+id/item_info"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="186dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:maxLines="30"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textAlignment="textStart"
                android:textColor="@color/nightBlack"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/itemYear"
                android:layout_width="105dp"
                android:layout_height="20dp"
                android:layout_alignTop="@+id/itemNames"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="233dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textAlignment="textStart"
                android:textColor="@color/nightBlack"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/body"
            android:layout_width="373dp"
            android:layout_height="108dp"
            android:layout_below="@+id/title"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="39dp"
            android:paddingStart="0dp"
            android:paddingLeft="20dp"
            android:paddingEnd="0dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/itemDesc"
                android:layout_width="363dp"
                android:layout_height="97dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:maxLines="40"
                android:padding="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                android:textAlignment="textStart"
                android:textColor="@color/nightBlack"
                android:textSize="12sp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="363dp"
            android:layout_height="26dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="31dp"
            android:layout_marginEnd="-1dp"
            android:layout_marginBottom="-1dp"
            android:orientation="horizontal"
            android:scaleType="fitEnd">


            <RelativeLayout
                android:id="@+id/delLayout"
                android:layout_width="174dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/gradientthree"
                android:orientation="horizontal"
                android:scaleType="fitEnd">


                <ImageView
                    android:id="@+id/deleteItem"
                    android:layout_width="79dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="2dp"
                    android:contentDescription="@string/Sharing"
                    android:gravity="right"
                    android:scaleType="fitEnd"
                    android:src="@drawable/twotone_check_quality"
                    android:textStyle="italic" />


            </RelativeLayout>

            <ImageView
                android:id="@+id/shareItem"
                android:layout_width="162dp"
                android:layout_height="24dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_toStartOf="@+id/likeLayout"
                android:layout_weight=".2"
                android:background="@drawable/gradientthree"
                android:contentDescription="@string/delete"
                android:gravity="right"
                android:paddingStart="0dp"
                android:paddingEnd="10dp"
                android:scaleType="fitEnd"
                android:src="@drawable/twotone_share_black_18dp" />

        </RelativeLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>