<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <TextView
        android:id="@+id/detailsPost"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="20dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif-black"
        android:textStyle="normal"
        android:gravity="start"
        android:lines="1"
        tools:text="455" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:layout_margin="3dp"
        android:layout_gravity="center_vertical"
        android:drawableStart="@drawable/ic_baseline_check_box_24"
        android:id="@+id/notificationCompleted"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:layout_margin="3dp"
        android:layout_gravity="center_vertical"
        android:drawableStart="@drawable/ic_baseline_details_24"
        android:id="@+id/notificationDetails"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:layout_margin="3dp"
        android:layout_gravity="center_vertical"
        android:drawableStart="@drawable/ic_baseline_grade_24"
        android:id="@+id/notificationRating"/>




</LinearLayout>